[general]
theme=argonaut
opacity=1
font=Noto Mono
font_size=14

[shortcut]
copy=Ctrl + c
paste=Ctrl + v
open=Ctrl + Shift + x
search=Ctrl + Shift + f
zoom_in=Ctrl + =
zoom_out=Ctrl + -
default_size=Ctrl + 0
select_all=Ctrl + Shift + a
jump_to_next_command=Shift + Down
jump_to_previous_command=Shift + Up
new_workspace=Ctrl + Shift + t
close_workspace=Ctrl + Shift + w
next_workspace=Ctrl + Tab
previous_workspace=Ctrl + Shift + Tab
vertical_split=Ctrl + Shift + j
horizontal_split=Ctrl + Shift + h
select_upper_window=Alt + k
select_lower_window=Alt + j
select_left_window=Alt + h
select_right_window=Alt + l
close_window=Ctrl + Alt + q
close_other_windows=Ctrl + Shift + q
rename_title=F2
switch_fullscreen=F11
display_shortcuts=Ctrl + Shift + ?
custom_commands=Ctrl + [
remote_management=Ctrl + /
select_workspace=Alt
new_theme_terminal=Ctrl + Alt

[advanced]
cursor_shape=block
cursor_blink_mode=true
cursor_auto_hide=false
scroll_on_key=true
scroll_on_output=false
scroll_line=-1
use_on_starting=window
window_width=1049
window_height=767
quake_window_height=0
quake_window_fullscreen=false
remote_commands=zssh
hide_quakewindow_after_lost_focus=false
show_quakewindow_tab=true
follow_active_window=true
hide_quakewindow_when_active=true
print_notify_after_script_finish=true
run_as_login_shell=false

[theme]
color_1=#232323
color_2=#ff5c57
color_3=#5af78e
color_4=#ffb900
color_5=#57c7ff
color_6=#ff6ac1
color_7=#9aedfe
color_8=#ffffff
color_9=#444444
color_10=#ff5c57
color_11=#5af78e
color_12=#f3f99d
color_13=#57c7ff
color_14=#ff6ac1
color_15=#9aedfe
color_16=#ffffff
background=#282a36
foreground=#eff0eb
tab=#f2f2f2
style=dark

[theme_terminal]
theme1=solarized dark
theme2=bim
theme3=hemisu light
theme4=gruvbox light
theme5=elementary
theme6=azu
theme7=aco
theme8=miu
theme9=material
